# OrderSysSSI

./: pom.xml
WebRoot/: index.jsp
WebRoot/pages/admin/: main_backup.jsp  modifydishes.jsp  operatedata.jsp
src/main/java/: applicationContext-common.xml
src/main/java/com/chinasofti/ordersys/controller/admin/: UserAdminController.java
